spring.application.name=practica
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/app_tasf
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update



spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp




